{
  "name": "TempoAPI",
  "version": "0.0.1",
  "private": true,
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/magiccyril/Tempo-API"
  },
  "scripts": {
    "start": "node app",
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest",
    "supertest": "latest"
  },
  "dependencies": {
    "async": "latest",
    "express": "latest",
    "express-params": "latest",
    "ejs": "latest",
    "forever": "latest",
    "mongoose": "latest",
    "mongoose-schema-extend": "latest"
  }
}
